@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&family=Open+Sans:wght@300&family=Poppins:ital,wght@0,300;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&family=Poppins:ital,wght@0,300;1,200&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root{
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}
body{
    margin: 0%;
    width: 100%;
}
.landing-page{
    background-image: url(./images/bg-hero-desktop.svg);
    background-color: hsl(193, 100%, 96%);
    height: 100%;
    width: 100%;
    padding-bottom: 20%;
}
.menu{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    padding-top: 30px;
}
.btn-free{
    color: black;
    background-color: #ffff;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 2px 2px 2px hsl(208, 11%, 55%);
    cursor: pointer;
    width: 50px;
    padding: 5px;
    width: 10%;
    margin-right: 20%;
}
.head{
    color: black;
    font-size: 20pt;
    font-weight: 700;
    margin-top: 10%;
    width: 40%;
    margin-left: 20px;
    font-family: poppins;
}
#par1{
    width: 50%;
    font-size: 10pt;
    margin-left: 20px;
    color: black !important;
    font-family: open sans ;
}
.pink-btn{
    margin-left: 20px;
    text-align: center;
    background-color: hsl(322, 100%, 66%);
    border: none;
    border-radius: 20px;
    padding: 10px 30px 10px 30px;
    color: var(--Very-Pale-Cyan);

}
.text-area{
    display: flex;
    width: 100%;
    height: 200px;
    justify-content: space-between;
}
.text{
    width: 100%;
}
.img1{
    background-image: url(./images/illustration-mockups.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 2%;
    width: 100vh;
    height: 50vh;
    margin-right: 10%;    
}
.boxes{
    background-color: #fffaff;
    height: 200vh;
}
.box1{
    display: flex;
    margin-top: 5%;
    box-shadow: 5px 2px 5px 5px  hsl(208, 11%, 55%);
    width: 70%;
    text-align: left;
    align-self: center;
    margin-left: 15%;
    border-radius: 10px;
    margin-bottom: 20%;
}

.left{
    margin-left: 2%;
    width: 90%;
    padding-left: 5%;
    margin-top: 12%;
}
h3{
    font-size: 20pt;
    font-family: poppins;
}
p{
    color: hsl(208, 11%, 55%);
}
.img2{
    background-image: url(./images/illustration-grow-together.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 2%;
    width: 50vh;
    height: 40vh;
    margin-bottom: 5%;   
    padding-right: 20%;
    margin-left: 20%;
}
.img3{
    background-image: url(./images/illustration-flowing-conversation.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 2%;
    width: 50vh;
    height: 40vh;
    margin-left: 5%; 
    margin-bottom: 5%;   
    padding-right: 20%;
}
.box2{
    display: flex;
    margin-top: -15%;
    box-shadow: 5px 2px 5px 5px  hsl(208, 11%, 55%);
    width: 70%;
    text-align: left;
    align-self: center;
    margin-left: 15%;
    border-radius: 10px;
    margin-bottom: 20%;
}
.right{
    width: 95%;
    padding-left: 8%;
    margin-top: 12%;
}
.img4{
    background-image: url(./images/illustration-your-users.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 2%;
    width: 50vh;
    height: 40vh;
    margin-bottom: 5%;   
    padding-right: 20%;
    margin-left: 20%;
}
.box3{
    display: flex;
    margin-top: -15%;
    box-shadow: 5px 2px 5px 5px  hsl(208, 11%, 55%);
    width: 70%;
    text-align: left;
    align-self: center;
    margin-left: 15%;
    border-radius: 10px;
    margin-bottom: 20%;
}

.small-box{
    padding: 5%;
    width: 40%;
    margin-top: -10%;
    box-shadow: 2px 2px 2px 2px var(--Grayish-Blue);
    margin-left: 30%;
    border-radius: 10px;
    margin-bottom: -12%;
    z-index: 9;
    position: absolute;
    background-color: #fff;
    text-align: center;
}

.pink-btn1{
    margin-left: 20px;
    text-align: center;
    background-color: hsl(322, 100%, 66%);
    border: none;
    border-radius: 30px;
    padding: 15px 30px 15px 30px;
    color: var(--Very-Pale-Cyan);
}
h2{
    width: 100%;
    font-family: poppins;
}
footer{
    background-color: var(--Very-Dark-Cyan);
    color: #fff !important;
    padding-top: 12%;
    width: 100%;

}
.flexes{
    display: flex;
    color: #fff;
    padding-bottom: 5%;
    justify-content: space-between;
}
.logo{
    background-image: url(./images/logo.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 2%;
    width: 240px;
    height: 39px;
    margin-left: 5%; 
    margin-bottom: 5%;   
}
.icon1{
    display: flex;
    width: 20%;
    margin-left: 5%;
}
.location{
    background-image: url(./images/icon-location.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 2%;
    height: 18px;
    width: 1px;
    margin-left: 5%; 
    margin-bottom: 5%;   
    padding-right: 20%;
}
.txt{
    color: #fff !important;
    font-size: 12pt;
    margin-left: 2%;
}
.phone{
    background-image: url(./images/icon-phone.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 2%;
    height: 18px;
    width: 0.25px;
    margin-left: 5%; 
    margin-bottom: 5%;   
    padding-right: 20%; 
}
.call{
display: flex;
width: 20%;
margin-left: 5%;
}
.mail{
    background-image: url(./images/icon-email.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 2%;
    height: 18px;
    width: 0.25px;
    margin-left: 5%; 
    margin-bottom: 5%;   
    padding-right: 20%; 
}
.email{
    display: flex;
    width: 20%;
margin-left: 5%;
}
.about{
    margin-left: -80%;
}
.txt1{
color: #fff;
}
a{
    color: #fff;
    text-decoration: none;
}
.career{
    margin-right: 10%;

}

.tag{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .tag.active{
    transform: translateY(0);
    opacity: 1;
  }
  button{
    font-family: open sans;
    cursor: pointer;
  }
  button:hover{
    filter: grayscale(20%);
    
  }
  .socio{
    display: flex;
    gap: 20%;
    margin-left: -0%;
    border-radius: 50%;
    cursor: pointer;
  }
  .face{
    border-radius: 50%;
    border: 1px#fff solid;
    cursor: pointer;
    padding: 12px;
  }
  .insta{
    border-radius: 50%;
    border: 1px#fff solid;
    cursor: pointer;
    padding: 12px;
  }
  .twitter{
    border-radius: 50%;
    border: 1px#fff solid;
    cursor: pointer;
    padding: 12px;
  }
  .copy-right{
    margin-top: 50%;
  }
  @media only screen and (max-width:375px) {
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .landing-page{
        background-image: url(./images/bg-hero-mobile.svg);
        padding-bottom: 100%;
    }
    .text{
        display: list-item;
    }
    .menu{
        display: grid;
    }
    .btn-free{
        color: black;
        background-color: #ffff;
        border: none;
        border-radius: 20px;
        box-shadow: 0px 2px 2px 2px hsl(208, 11%, 55%);
        cursor: pointer;
        width: 100px;
        width: 50%;
        margin-right: 50px;
        margin-top: 10px;
    }
    .text-area{
        display: grid;
    }
    .head{
        width: 50%;
        font-size: 10pt;
        margin-left: 10%;
    }
    .text{
        width: 120%;
        font-size: 12pt;
        text-align: center;
    }
    #par1{
        text-align: center;
        width: 50%;
        margin-left: 50px;
    }
    .pink-btn{
        margin-left: -25%;
    }
    .img1{
        background-image: url(./images/illustration-mockups.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin-top: 5%;
        width: 40vh;
        height: 50vh;
        margin-left: 10%;    
    }
    .boxes{
        margin-bottom: 50%;
    }
    .box1{
        display: grid;
    }
    .box2{
        display: grid;
    }
    .box3{
        display: grid;
    }
    .img2{
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 40vh;
        height: 40vh;
        margin-right: 5%; 
        margin-bottom: 5%;   
        padding-right: 20%;
        margin-left: 05%;
        top: -50%;

    }
    .img3{
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 40vh;
        height: 40vh;
        margin-right: 5%; 
        margin-bottom: 5%;   
        padding-right: 20%;
        margin-left: 05%;
        top: -50%;
    }
    .img4{
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 40vh;
        height: 40vh;
        margin-right: 5%; 
        margin-bottom: 5%;   
        padding-right: 20%;
        margin-left: 05%;
        top: -50%;
    }
    .small-box{
        padding: 5%;
        width: 70%;
        margin-top: -10%;
        box-shadow: 2px 2px 2px 2px var(--Grayish-Blue);
        margin-left: 10%;
        border-radius: 10px;
        margin-bottom: -12%;
        z-index: 9;
        position: absolute;
        background-color: #fff;
        text-align: center;
    }
    .logo{
        margin-left: -120%;
    }
    footer{
        padding: 40%;
        width: 100%;
    }
   .flexes{
    display: grid;
    text-align: left;
   }
   .icon1{
    margin-top: 10%;
    width: 200%;
    margin-left: -80%;
   }
   .call{
    margin-top: 10%;
    width: 200%;
    margin-left: -80%;
   }
   .email{
    margin-top: 10%;
    width: 200%;
    margin-left: -80%;
   }
   .about{
    text-justify: center;
    text-align: left;
   }
   .career{
    margin-top: 10%;
    width: 200%;
    margin-left: -80%;
   }
   .socio{
    margin-top: 10%;
    width: 200%;
    text-align: center;
    margin-left: -50%;
   }
   .copy-right{
    margin-left: -50%;
    width: 200%;
   }
   
  }